# Movie-hub

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/muhammadrazavasnan/moviehub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/muhammadrazavasnan/moviehub/: CustomGridViewActivity.java  GridViewImageTextActivity1.java  Livestreaming_fragment.java  MainActivity.java  MyFirebaseInstanceService.java  SignIn.java  SignUp.java  adapter.java  adminPanel.java  comment.java  commentAdapter.java  dashboard_fragment.java  invite_fragment.java  temp.java  uploadVideo.java  upload_fragment.java  videoPlayer.java  videodetail.java  zcustomer.java
app/src/main/res/drawable/: gradientvideo.xml  ic_copy_content.xml  ic_thumb_down.xml  ic_thumbs_up_hand_symbol.xml  ic_youtube.xml  nck.xml  rounded.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_upload_video.xml  activity_video_player.xml  app_bar_admin_panel.xml  card.xml  comment_card.xml  confirm_phonenumber_dialog.xml  content_admin_panel.xml  dashboard_fragment.xml  dialog.xml  invite_fragment.xml  livestreaming_fragment.xml  nav_header_admin_panel.xml  upload_fragment.xml
app/src/main/res/menu/: activity_admin_panel_drawer.xml  main.xml  menu_tabbed.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/example/muhammadrazavasnan/moviehub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
