<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent"
    tools:context="com.example.muhammadrazavasnan.moviehub.MainActivity">

    <FrameLayout
        android:id="@+id/container"
        android:layout_alignBaseline="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_menu">

    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_menu"
        app:menu="@menu/menu_tabbed"
        android:background="@color/colorPrimary"
        app:itemTextColor="#fff"
        app:itemIconTint="#fff" />

</RelativeLayout>
