<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/rounded"
        app:cardCornerRadius="20dp"
        android:elevation="100dp">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/thumb"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradientvideo"
            android:alpha="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#a2a3a6"
                    android:text="@string/sample_video_01"
                    android:id="@+id/name"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="25dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_thumbs_up_hand_symbol" />

                        <TextView
                            android:id="@+id/voteup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="05"
                            android:textColor="#a2a3a6"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:orientation="vertical">

                        <ImageView
                            android:rotation="180"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_thumbs_up_hand_symbol" />

                        <TextView
                            android:id="@+id/votedown"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="05"
                            android:textColor="#a2a3a6"
                            android:textSize="20sp" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>





    </android.support.v7.widget.CardView>



</RelativeLayout>